EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J?
U 1 1 60AEE4F0
P 5650 3750
F 0 "J?" H 5700 4067 50  0000 C CNN
F 1 "Conn_02x04_Counter_Clockwise" H 5700 3976 50  0000 C CNN
F 2 "" H 5650 3750 50  0001 C CNN
F 3 "~" H 5650 3750 50  0001 C CNN
	1    5650 3750
	1    0    0    -1  
$EndComp
Text HLabel 5450 3650 0    50   Input ~ 0
TXD
Text HLabel 5450 3750 0    50   Input ~ 0
EN
Text HLabel 5450 3850 0    50   Input ~ 0
RST
Wire Wire Line
	5450 3950 5000 3950
Wire Wire Line
	4800 3950 4800 3550
$Comp
L power:+3.3V #PWR?
U 1 1 60AEF118
P 4800 3550
F 0 "#PWR?" H 4800 3400 50  0001 C CNN
F 1 "+3.3V" H 4815 3723 50  0000 C CNN
F 2 "" H 4800 3550 50  0001 C CNN
F 3 "" H 4800 3550 50  0001 C CNN
	1    4800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3650 6550 3650
Wire Wire Line
	6550 3650 6550 4250
$Comp
L power:GND #PWR?
U 1 1 60AEF3E3
P 6550 4250
F 0 "#PWR?" H 6550 4000 50  0001 C CNN
F 1 "GND" H 6555 4077 50  0000 C CNN
F 2 "" H 6550 4250 50  0001 C CNN
F 3 "" H 6550 4250 50  0001 C CNN
	1    6550 4250
	1    0    0    -1  
$EndComp
Text HLabel 5950 3750 2    50   Input ~ 0
GPIO2
Text HLabel 5950 3850 2    50   Input ~ 0
GPIO0
Text HLabel 5950 3950 2    50   Input ~ 0
RXD
$Comp
L Device:C_Small C?
U 1 1 60AEFBA0
P 5000 4150
F 0 "C?" H 5092 4196 50  0000 L CNN
F 1 "100n" H 5092 4105 50  0000 L CNN
F 2 "" H 5000 4150 50  0001 C CNN
F 3 "~" H 5000 4150 50  0001 C CNN
	1    5000 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60AF07AA
P 4600 4150
F 0 "C?" H 4692 4196 50  0000 L CNN
F 1 "100n" H 4692 4105 50  0000 L CNN
F 2 "" H 4600 4150 50  0001 C CNN
F 3 "~" H 4600 4150 50  0001 C CNN
	1    4600 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4050 4600 3950
Wire Wire Line
	4600 3950 4800 3950
Connection ~ 4800 3950
$Comp
L power:GND #PWR?
U 1 1 60AF0F88
P 5000 4250
F 0 "#PWR?" H 5000 4000 50  0001 C CNN
F 1 "GND" H 5005 4077 50  0000 C CNN
F 2 "" H 5000 4250 50  0001 C CNN
F 3 "" H 5000 4250 50  0001 C CNN
	1    5000 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AF149F
P 4600 4250
F 0 "#PWR?" H 4600 4000 50  0001 C CNN
F 1 "GND" H 4605 4077 50  0000 C CNN
F 2 "" H 4600 4250 50  0001 C CNN
F 3 "" H 4600 4250 50  0001 C CNN
	1    4600 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4050 5000 3950
Connection ~ 5000 3950
Wire Wire Line
	5000 3950 4800 3950
$EndSCHEMATC
