EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2350 2100 0    50   Input ~ 0
TFT_D0
Text HLabel 2350 2200 0    50   Input ~ 0
TFT_D1
Text HLabel 2350 2300 0    50   Input ~ 0
TFT_D2
Text HLabel 2350 2400 0    50   Input ~ 0
TFT_D3
Text HLabel 2350 2500 0    50   Input ~ 0
TFT_D4
Text HLabel 2350 2600 0    50   Input ~ 0
TFT_D5
Text HLabel 2350 2700 0    50   Input ~ 0
TFT_D6
Text HLabel 2350 2800 0    50   Input ~ 0
TFT_D7
Text HLabel 2350 2900 0    50   Input ~ 0
TFT_D8
Text HLabel 2350 3000 0    50   Input ~ 0
TFT_D9
Text HLabel 2350 3100 0    50   Input ~ 0
TFT_D10
Text HLabel 2350 3200 0    50   Input ~ 0
TFT_D11
Text HLabel 2350 3300 0    50   Input ~ 0
TFT_D12
Text HLabel 2350 3400 0    50   Input ~ 0
TFT_D13
Text HLabel 2350 3500 0    50   Input ~ 0
TFT_D14
Text HLabel 2350 3600 0    50   Input ~ 0
TFT_D15
Text HLabel 2350 3900 0    50   Input ~ 0
TFT_RST
Text HLabel 2350 4000 0    50   Input ~ 0
TFT_RS
Text HLabel 2350 4100 0    50   Input ~ 0
TFT_CS
Text HLabel 2350 4200 0    50   Input ~ 0
TFT_WR
Text HLabel 2350 4300 0    50   Input ~ 0
TFT_RD
Text HLabel 2350 4850 0    50   Input ~ 0
TOUCH_SCLK
Text HLabel 2350 4950 0    50   Input ~ 0
TOUCH_MISO
Text HLabel 2350 5050 0    50   Input ~ 0
TOUCH_MOSI
Text HLabel 2350 5150 0    50   Input ~ 0
TOUCH_CS
$EndSCHEMATC
